<!DOCTYPE html>
<html lang="en">
<head>
<title>COVID19-PANDEMIC</title>
<style>
img {
    max-width:300px;
    float:right;
    margin-right: 15px;
}
figure{
    text-align:center;
    float: right;
}
.img2{
    max-height: 100px;
    max-width: 200px;
    float: right;
}
h3 {
  color: red;
  font-size: 16px;
}

</style>
</head>
<body>
<style>
   .split{
      
   }
   .left{
       height:100%;
       width: 20%;
       left: 1;
       background-color:lightblue;
       position: fixed;
   }
   .right{
       height:150%;
       width: 80%;
       right: 0;
       background-color:floralwhite;
       position: absolute;
       margin-left: 15px;
   }
   .centered{
       text-align:start;
       position:relative;
       margin-left: 15px;
   }
   .top{
       text-align: start;
       position: fixed;
       margin-top: 15px;
   }
   a{
       font-size: 20px;
   }

</style>
<div class="split left">
<div class="top">
   <nav>
        <ul>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>
   </nav> 
</div>
</div>
<div class="split right">
<div class="centered">
<h1>COVID19-PANDEMIC</h1>
<p>Corona virus disease 2019(covid19) is an infectious disease spread throughout the world caused by severe acute respiratory syndrome coronavirus 2
(SARS-CoV-2).It was first identified in China(Wuhan) in December 2019 and has spread globally resulting in ongoing pandemic.</p>
    <figure>
     <img src="https://www.uchicagomedicine.org/-/media/images/ucmc/forefront/channel-pages/health-and-wellness/coronavirus-cdc.jpg?h=385&as=1&hash=B47DE8AD819AB29CEB647FD6E3681A47FA116C6B">
     <figcaption>Covid19</figcaption>
     </figure>
<h2>Symptoms</h2>
<p>*Fever</p>
<p>*Drycough</p>
<p>*tiredness</p>
<p>*Aches and pains</p>
<p>**Usual onset-2-14 days (typically 5) from infection**</p>
<div class="img2">
<figure>
<img src="https://www.doylestownhealth.org/~/media/doylestown-health/images/blogs/socialdistancing.ashx?h=600&la=en&w=600">
<figcaption>Keep Social Distancing</figcaption>
</figure>
</div>
<h2>How to stay safe from covid19</h2>
<p>*observe good personal hygiene</p>
<p>*practice frequent handwashing with soap</p>
<p>*avoid contact with infected people</p>
<p>*follow respiratory etiquettes</p>
<p>*avoid travelling to far places</p>
<p>*wear a mask if you are having cough or other respiratory symptoms</p> 
<h2>Latest Updates</h1>
<p>Confirmed Cases-4 589 526</p>
<figure>
    <img src="https://cdn2.vectorstock.com/i/1000x1000/80/61/coronavirus-covid19-pandemic-stay-home-stay-safe-vector-30288061.jpg">
    <figcaption>Stay Home Stay Safe</figcaption>
</figure>
<p>Confirmed Deaths-310 391</p>
<p>Countries, areas or territories with cases-216</p>
<h3>In India</h3>
<p>Confirmed cases-96,169</p>
<p>Recovered cases-36,824</p>
<p>Deaths-3,029</p>
<h3> Please Follow Our Moto " STAY HOME STAY SAFE"</h3>
<h3>"Break the chain"</h3>
</div>
</div>
</body>
</html>